<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@color/gray_dark_2"
    android:fitsSystemWindows="false">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewMenuHolder"
        android:layout_width="match_parent"
        android:layout_height="95sp"
        android:layout_gravity="top"
        android:foregroundGravity="top"
        app:cardBackgroundColor="@color/black"
        app:layout_anchorGravity="top">

        <ImageView
            android:id="@+id/imageViewBorderMenuBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:tint="@color/material_dynamic_primary60"
            android:tintMode="multiply"
            app:srcCompat="@drawable/gradient_border" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardMenuBG"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardBackgroundColor="@color/green"
            app:cardElevation="0sp">

        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="32sp"
            android:background="#0030CC30"
            android:foregroundGravity="center_vertical"
            android:foregroundTint="@color/white"
            android:foregroundTintMode="add"
            android:gravity="center_vertical"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            android:title="@string/app_name"
            app:titleTextColor="@color/white" />

        <TextView
            android:id="@+id/textViewAppTitle"
            android:layout_width="wrap_content"
            android:layout_height="32sp"
            android:layout_gravity="bottom|left"
            android:layout_marginLeft="16sp"
            android:layout_marginTop="0sp"
            android:layout_marginBottom="12sp"
            android:shadowColor="@color/black"
            android:shadowDx="4"
            android:shadowDy="2"
            android:shadowRadius="1"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:visibility="gone" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_marginLeft="12sp"
        android:layout_marginTop="124sp"
        android:layout_marginRight="12sp"
        android:foregroundGravity="center_vertical|center"
        app:cardBackgroundColor="@color/green"
        app:cardCornerRadius="300sp"
        app:cardElevation="0sp">

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/germSlotsChart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="8sp"
            android:elevation="1sp"
            android:foregroundGravity="center_vertical|center_horizontal" />

    </androidx.cardview.widget.CardView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>